jobs:
  - job:
      name : api
      type : manifest
      steps :
        - GET resource2
        - PUT resource2
        - ACT resource2
  - job:
      name : www
      type : manifest
      steps :
        - GET resource3
        - PUT resource3
        - ACT resource3
